{
  "name": "@personalization/shared",
  "version": "1.0.0",
  "description": "Shared DTOs and enums for personalization project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "zod": "catalog:",
    "typescript": "catalog:"
  }
}
